<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style-2.css">
  <title>ABOUT | SARAH TURNER</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Proza+Libre:wght@400;500;600;700;800&display=swap');
    body {
      overflow: hidden;
      margin: 0;
    }
  </style>
</head>

<body>

  <!-- NAVIGATION SECTION  -->
  <nav class="nav top subpage">
    <ul>
      <li><a class="myname" href="index.html">SARAH TURNER</a></li>
    </ul>
    <ul>
      <li><a href="work.html">WORK</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="about.html">THOUGHTS</a></li>
    </ul>
  </nav>

  <main>

  <!-- ABOUT ME SECTION  -->

    <div class="about-section">
      <a class="prf-img-a about" href="index.html"><div class="img-profile about"></div></a>
      <h1>ABOUT</h1>
      <p>Hey! I'm Sarah and I'm a web designer & developer based out of Los Angeles, Ca. </p>
        <p>Welcome to my portfolio page. I'm at the early stages of my career and my current focus is on honing my skills to build websites with a blend of creativity and functionality. I find joy in translating visually appealing designs into functional applications, and I'm eager to expand my knowledge and experience in
        the field. The technologies I most enjoy working with are HTML, CSS, JavaScript, Python, Photoshop, & Canva.</p>
    </div>

  </main>

  <footer class="nav bt">
      <ul>
        <li><a class="myname" href="">SARAH TURNER</a></li>
        <li><a href="">HIRE ME</a></li>
        <li><a href="">R&eacute;SUM&eacute;</a></li>
        <li><a href="">BLOG</a></li>
      </ul>
      <ul>
        <li><a href="https://github.com/Saturn-ST"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/sarah-t-399897215/"><i class="fa-brands fa-linkedin-in"></i></a></li>
        <li><a href="https://codepen.io/MTurnerDev"><i class="fa-brands fa-codepen"></i></a></li>
        <li><a href="https://replit.com/@sarahturnerfres"><img style="width: 1.5rem;" src="https://aeiljuispo.cloudimg.io/v7/https://cdn-uploads.huggingface.co/production/uploads/6434ad9cea46c009904c91c2/4GU_47xngr4HPx0Bvr8iF.png?w=200&h=200&f=face" alt=""></a></li>
        <li><a href=""><i class="fa-regular fa-envelope"></i></a></li>
      </ul>
  </footer>

  <script src="https://kit.fontawesome.com/efa6c20d3e.js" crossorigin="anonymous"></script>

</body>

</html>