<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>pantoum - profile</title>
</head>
<body>
    <main class="body-section-profile">
    <nav class="navbar">
        <ul>
            <li><a href="index.html">pantoum</a></li>
        </ul>
        <ul>
            <li><a href="mkpoem.html">write a poem</a></li>
            <li><a href="profile.html">my poems</a></li>
            <li>favorites</li>
            <li>| logout</li>
        </ul>
    </nav>


<section class="mypoetry-section">
    <div class="poem-container">
    <a href="">
        <h2>Poem |</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>

<div class="poem-container">
    <a href="">
        <h2>Poem |</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>

<div class="poem-container">
    <a href="">
        <h2>Poem |</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>

<div class="poem-container">
    <a href="">
        <h2>Poem |</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>

<div class="poem-container">
    <a href="">
        <h2>Poem 1|</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>

<div class="poem-container">
    <a href="">
        <h2>Poem 1|</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>

<div class="poem-container">
    <a href="">
        <h2>Poem |</h2>
        <ul>
        <li>line 1</li>
        <li>line 2</li>
        <li>line 3</li>
    </ul>
</a>
</div>
</section>













</main>
</body>
</html>